{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "fluxdownloader",
  "version": "0.1.1",
  "identifier": "com.naho.fluxdownloader",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Flux Downloader",
        "width": 1200,
        "height": 800,
        "decorations": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; connect-src 'self' http://localhost:1420 ws://localhost:1420; img-src 'self' data: blob: https:;"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": ["binaries/yt-dlp", "binaries/ffmpeg"]
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/eoNaho/flux-downloader/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEYyMTI1MEI2NzY5QkJERUUKUldUdXZadDJ0bEFTOGhoOWZmbHdvOGZNeWg5SnVHWGdHRXowemovRWR2N0o5cGVLdzlEMjVPaGoK"
    },
    "deep-link": {
      "desktop": {
        "schemes": ["fluxdownloader"]
      }
    }
  }
}
